{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      "build",
      "coverage",
      ".turbo",
      ".vercel",
      "*.min.*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noRenderReturnValue": "error",
        "useValidForDirection": "warn",
        "noChildrenProp": "warn"
      },
      "style": {
        "useConst": "warn",
        "noVar": "error",
        "useSelfClosingElements": "warn",
        "useImportType": "warn"
      },
      "suspicious": {
        "noDuplicateObjectKeys": "error",
        "noDuplicateClassMembers": "error",
        "noExplicitAny": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingComma": "all",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
